.game-grid
  background-color: #EEE
  margin: auto
  
.game-row
  display: flex
  
body
  height: 100%
  
.tooltip
  position: absolute
  background-color: rgba(0,0,0,0.8)
  color: white
  white-space: normal
  overflow: hidden
  font-size: 0.8em
  padding: 7px
  border-radius: 4px
  font-weight: bold
body
  background: #222
  
.fog-of-war
  background: grey
  height: 100%
  width: 100%
  filter: opacity(0.6)
  
